# ModernArchiveThumbnail

./: CREDITS.txt  LICENSE  ModernArchiveThumbnail.cpp  ModernArchiveThumbnail.csproj  ModernArchiveThumbnail.def  ModernArchiveThumbnail.idl  ModernArchiveThumbnail.nsi  ModernArchiveThumbnail.rc  ModernArchiveThumbnail.rgs  ModernArchiveThumbnail.sln  ModernArchiveThumbnail.vcxproj  ModernArchiveThumbnail.vcxproj.filters  ModernArchiveThumbnailHandler.cs  ModernArchiveThumbnail_h.h  ModernArchiveThumbnail_i.c  README.md  Resource.h  Settings.cs  SetupScript.iss  ThumbnailProvider.cpp  ThumbnailProvider.h  dllmain.cpp  dllmain.h  framework.h  license.txt  targetver.h
Handlers/: ModernArchiveThumbnailHandler.cs
Properties/: AssemblyInfo.cs
Settings/: Settings.cs  Settings.csproj
